import random   # Step 1: Import random to pick a random word

# Step 2: Create a small list of predefined words
words = ["python", "java", "react", "html", "bootstrap"]

# Step 3: Pick a random word from the list
secret_word = random.choice(words)

# Step 4: Create a list to display guessed letters as underscores
guessed_word = ["_"] * len(secret_word)

# Step 5: Set maximum allowed incorrect guesses
max_attempts = 6
wrong_guesses = 0

# Step 6: Create a list to store already guessed letters
guessed_letters = []

print("Welcome to Hangman Game!")
print("Guess the word: ", " ".join(guessed_word))

# Step 7: Use a while loop to keep the game running
while wrong_guesses < max_attempts and "_" in guessed_word:
    guess = input("\nEnter a letter: ").lower()

    # Step 8: Validate guess (must be a single letter)
    if len(guess) != 1 or not guess.isalpha():
        print("Please enter a single valid letter.")
        continue

    # Step 9: Check if letter is already guessed
    if guess in guessed_letters:
        print("You already guessed that letter!")
        continue
    guessed_letters.append(guess)

    # Step 10: If guessed letter is in the word
    if guess in secret_word:
        print("Good guess!")
        for i in range(len(secret_word)):
            if secret_word[i] == guess:
                guessed_word[i] = guess
    else:
        print("Wrong guess!")
        wrong_guesses += 1

    # Step 11: Show current progress
    print("Word: ", " ".join(guessed_word))
    print(f"Wrong guesses: {wrong_guesses}/{max_attempts}")

# Step 12: Check win or lose
if "_" not in guessed_word:
    print("\n🎉 Congratulations! You guessed the word:", secret_word)
else:
    print("\n😢 You lost! The word was:", secret_word)